{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock title %}</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

        {% block description %} {% endblock description %}

        {% block tags %} {% endblock tags %}

        {% block css %} {% endblock css %}
    </head>

    <body>
        <style>
            .sidebar {
                width: 250px;
                background-color: #4b4b4b;
                color: white;
                height: 100vh;
                position: fixed;
            }
            .sidebar a {
                color: white;
                display: block;
                padding: 10px;
                text-decoration: none;
            }
            .sidebar a:hover {
                background-color: #495057;
            }
            .content {
                margin-left: 250px;
                padding: 20px;

            }
            @media (max-width: 992px) {
              .sidebar {
                transform: translateX(-100%);
              }
              .content {
                margin-left: 0;
              }
            }
        </style>
            <div class="sidebar">
                <h5 class="text-center py-2 bg-warning mx-3 mt-3 text-dark ">Administracion</h5>
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#clients">Clients</a>
                <a href="#contact">Contact</a>
            </div>


            {% block content %}


            {% endblock content %}


            {% block js %}
            {% endblock js %}


        <!-- <script src="static/js/bootstrap.bundle.min.js"></script> -->
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    </body>
</html>